<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:id="@+id/redButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/btnshapebigblue"
            android:text="Вонять как дохлая мышь всю жизнь"
            android:textColor="@color/colorSymbols"
            android:textSize="24sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:id="@+id/blueButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/btnshapebig"
            android:text="родиться цыганкой"
            android:textColor="@color/colorSymbols"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>